/* .maincard{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:auto;
    margin: auto;
}

.maincardimg{
    width: auto;
} */